APP_NAME=Sulplast
APP_ENV=local
APP_KEY=base64:eGF6uZlraDCM4bi5QgJ0hLL8LsvKdPDsyIw+0kZX680=
APP_DEBUG=true
APP_URL=http://192.168.1.27/site/httpdocs/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sulplast.com.br
MAIL_PORT=587
MAIL_USERNAME=noreply@sulplast.com.br 
MAIL_PASSWORD="ZaWn!2u46"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@sulplast.com.br 
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a987de244f2c8c
# MAIL_PASSWORD=6c254251550191
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@sulplast.com.br
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
