APP_NAME="Sulplast - Fibra de Vidro e Termoplástico"
APP_ENV=local
APP_KEY=base64:XAygFMY6nmBGmXgb+XTGZr+AbNpXnfvyN6vkRP8NvyE=
APP_DEBUG=true
APP_URL=https://sulplast.com.br/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sulplast_website
DB_USERNAME=sulplastwebadmin
DB_PASSWORD=0W$8o6wm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email.bluepex.com
MAIL_PORT=587
MAIL_USERNAME=noreply@sulplast.com.br 
MAIL_PASSWORD="jYx41S9Qm8B*"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sulplast.com.br 
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_BCC=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lefq8QUAAAAADM2254oEwwcoqJ1nlvL5LO5XLZU
GOOGLE_RECAPTCHA_SECRET=6Lefq8QUAAAAACWzHYkiBz0RZjRA-0Cw8IwTQwb0
